[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /usr/src/app/
# Django wsgi файл
module          = digital_reputation.wsgi:application

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = 0.0.0.0:8001
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true