upstream digital_reputation {
    server app:8001;
}

server {
    server_name    127.0.0.1;
    charset     utf-8;
    client_max_body_size 75M;
    listen 80;

    location / {
        uwsgi_pass  digital_reputation;
        include     /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /usr/src/app/static;
    }
}


