upstream confidence {
    server app:8000;
}

server {
    server_name;  # TODO: добавить IP и домен куда деплоить
    charset     utf-8;
    client_max_body_size 75M;


    location / {
        uwsgi_pass  confidence;
        include     /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /usr/src/app/static;
    }
    # TODO: добавить пути к ключам
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = ) { # TODO: добавить IP и домен куда деплоить
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name; # TODO: добавить IP и домен куда деплоить
    return 404; # managed by Certbot


}